baudrate=115200
boot_1=nand erase A0000 200000;tftp 30000000 uImage;nand write 30000000 A0000 200000
bootargs=root=/dev/mtdblock3 console=ttySAC0,115200 rootfstype=yaffs2 mem=64m
bootcmd=nand read 30008000 kernel;bootm 30008000
bootdelay=3
ethact=smc911x
ethaddr=00:40:5c:26:0a:5b
gatewayip=202.194.201.254
ipaddr=202.194.201.69
mtddevname=u-boot
mtddevnum=0
mtdids=nand0=2416-0
mtdparts=mtdparts=2416-0:512k(u-boot),128k(params),3456k(kernel),-(rootfs)
netmask=255.255.255.0
partition=nand0,0
serverip=180.201.18.97
stderr=serial
stdin=serial
stdout=serial